<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header>
        <a href="" class="logo">Dream Big Travel</a>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Products">Blogs</a></li>
            <li><a href="#Contact">Contact</a></li>

        </ul>
    </header>
    <section   class="parallax-home">
        <img src="./images/Home-Images/sky.png" alt="" id="">
        <img style="margin-top: -20px;" src="./images/Home-Images/moon.png" alt="" id="moon">
        <img src="./images/Home-Images/water.png" alt="" id="">
        <img style="height: 400px;" src="./images/Home-Images/dubai.png" alt="" id="">
        <img  style="margin-top: -30px; margin-left: 900px; height: 450px;" src="./images/Home-Images/beautiful-building.png" alt="" id="">
        <img style="margin-left: -1000px;" src="./images/Home-Images/eiffel-tower-night-view-paris-france_954932-1974-removebg-preview.png" alt="" id="">
        <img src="./images/Home-Images/train.png" alt="" id="train">
        <img src="./images/Home-Images/rail.png" alt="" id="">

        <h1 id="text">Let's Start The Journey</h1>
        <h1 id="text1">Give Yourself Permission to Dream Again</h1>

        <img src="./images/Home-Images/hill-left-1.png" alt="" id="">
        <img src="./images/Home-Images/hill-right-1.png" alt="" id="">

    </section>

    <section  class="about" id="about">
        <div class="info-box">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut in officiis consequuntur velit quae nulla! Quibusdam nulla nostrum recusandae illum cum voluptates modi consectetur quidem, earum ex non quasi odit.</p>
            <a href="" class="btn">Read More!</a>
        </div>
        <img src="./images/About-Images/waterfall.png" alt="" id="waterfall" class="about-waterfall">
        <img src="./images/About-Images/desert-sky.png" alt="" >
        <img style="margin-top: 580px;" src="./images/About-Images/desert-moon.png"  id="desert-moon">
        <img src="./images/About-Images/desert-NoSky.png" alt="">
        <img src="./images/About-Images/desert-rock.png" alt="">
        <img src="./images/About-Images/water.png" alt="" >
        <img style="margin-top: 500px; height: 150px;" src="./images/About-Images/white-swan.png" id="man" alt="" >
        <img src="./images/About-Images/grass.png" alt="">

        <img  id="flight" style="margin-top: 800px; margin-left: -800px; height:300px ;" src="./images/products/flight.png" alt="">

        
    </section>


    <div class="flight">
        <img style="margin-top:0px; height: 60rem; width: 100%;" src="https://4kwallpapers.com/images/wallpapers/night-sky-colorful-3440x1440-12510.jpg" alt="">

    </div>
   
</body>
<script src="./main.js"></script>
</html>